# next4

./: Integracoes_RD_Station.sln  Next4.sln  next4.sql
Api/: Api.csproj  LogRD.txt  LogSimpress.txt  Startup.cs  appsettings.json
Api/Controllers/: BaseApiController.cs  HashSecurityAPIController.cs  LeadCRMController.cs  LeadFormsController.cs  LeadRDController.cs  SimpressController.cs  UsersController.cs
Api/Data/: DataContext.cs
Api/Extensions/: CodigosDePara.cs
Api/Interfaces/: IHashSecurityAPIRepository.cs  IHashSecurityAPIService.cs  ILeadCRMRepository.cs  ILeadCRMService.cs  ILeadFormRepository.cs  ILeadFormService.cs  ILeadRDRepository.cs  ILeadRDService.cs  IRDService.cs  ISimpressService.cs  IUserRepository.cs  IUserService.cs
Api/Migrations/: 20220223215422_Initial.Designer.cs  20220223215422_Initial.cs  20220225201927_Change Table User.Designer.cs  20220225201927_Change Table User.cs  20220315160817_Initial.Designer.cs  20220315160817_Initial.cs  20220316201302_Inicial.Designer.cs  20220316201302_Inicial.cs  20220322161442_AlterarTipoCamposLeadForm.Designer.cs  20220322161442_AlterarTipoCamposLeadForm.cs  20220322161650_AlterarTamanhoCamposLeadForm.Designer.cs  20220322161650_AlterarTamanhoCamposLeadForm.cs  20220322171149_AdicaoCamposLeadForm.Designer.cs  20220322171149_AdicaoCamposLeadForm.cs  DataContextModelSnapshot.cs
Api/Models/: HashSecurityAPI.cs  LeadCRM.cs  LeadForm.cs  LeadRD.cs  SimpressAccount.cs  SimpressAccountValue.cs  User.cs
Api/Properties/: launchSettings.json
Api/Repository/: HashSecurityAPIRepository.cs  LeadCRMRepository.cs  LeadFormRepository.cs  LeadRDRepository.cs  UserRepository.cs
Api/Services/: HashSecurityAPIService.cs  LeadCRMService.cs  LeadFormService.cs  LeadRDService.cs  RDService.cs  SimpressService.cs  TokenService.cs  UserService.cs
Teste/: Teste.csproj  UserControllerTest.cs  UserRepositoryTest.cs  UserServiceTest.cs
Teste/Classes/: SimpressFakeFail.cs
Teste/Controllers/: HashSecurityApiControllerTest.cs  LeadCRMControllerTest.cs  LeadFormControllerTest.cs  LeadRDControllerTest.cs  (+1 more)
next4-api/: Program.cs  Startup.cs  appsettings.Development.json  next4-api.csproj
next4-api-tests/: TestUserService.cs  UserControllerTest.cs  UserDAOTest.cs  UserRepositoryTest.cs  UserServiceTest.cs  UserTest.cs  next4-api-tests.csproj
next4-api/Controllers/: BaseApiController.cs  UsersController.cs
next4-api/Data/: Connection.cs  DataContext.cs  UserDAO.cs
next4-api/Interfaces/: IUserRepository.cs  IUserService.cs
next4-api/Migrations/: 20220223215422_Initial.Designer.cs  20220223215422_Initial.cs  20220225201927_Change Table User.Designer.cs  20220225201927_Change Table User.cs  DataContextModelSnapshot.cs
next4-api/Models/: User.cs
next4-api/Models/DTO/User/: UserGet.cs  UserLoginByEmail.cs  UserLoginByName.cs  UserPost.cs  UserPut.cs  UserPutPassword.cs  UserToken.cs
next4-api/Properties/: launchSettings.json
next4-api/Repository/: UserRepository.cs
next4-api/Services/: TokenService.cs  UserService.cs
(+18 files in other folders)
